from math import sin, cos, tan, sqrt, atan

#Vert=float(input("Measure of Vertical Angle (E): "))
#Aye=float(input("Measure of Azimuth Angle (A): "))
#Z=float(input("Height (Z): "))
Vert=77.6
Aye=146.7
Z=408

E1= 90-Vert
A=Aye/57.2958 #conversion
E=E1/57.2958

OP=Z/tan(E) #O is the orgin OP is distance between heli and person

x=OP*cos(A)
y=OP*sin(A)

x1=x-40.6
y1=y+106

D=sqrt(y1*y1+x1*x1)

Rcord=Z-61
Range=sqrt(Rcord*Rcord+D*D)
print("\n\nThe range of the antenna is: {0}".format(Range))

ele=atan(Z/D)
recon=57.2958*ele
print(recon)